PORT=5005

# Auth TODO: implements
API_KEY=SS3Asjda26382ejsd41hs2AR8dASds 
API_KEY_EXPIRES=1day

# DB
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=thv
DB_TYPEORM_TIMEZONE=Z

# Files Service
FILES_URL=http://localhost:5005/files

# Mails NodeMailer 
SMPT_HOST=mail.tuhospitalvirtual.com
SMPT_PORT=465
SMPT_USER_DOCTOR=doctor@tuhospitalvirtual.com
SMPT_PASS_DOCTOR=aly5f288so3n
SMPT_USER_AYUDA=ayuda@tuhospitalvirtual.com
SMPT_PASS_AYUDA=1ZAt1ELyaes0
MAIL_LINK_PASSWORD_RECOVERY=http://localhost:3000/auth/nueva-clave